from tkinter import *
import time

root=Tk()
root.title("Resturant Management System")
root.configure(background='GREY')
root.geometry("1600x700+0+0")
frame1=Frame(root, bg='grey',width=1500,height=60)
frame1.pack(side=TOP)
frame2 = Frame(root, bg='white',width=900,height=700)
frame2.pack(side=LEFT)
frame3 = Frame(root, bg='white',width=400,height=700)
frame3.pack(side=RIGHT)
lbL1=Label(frame1, text='Resturant Management System',font=('aria',30,'bold'))
lbL1.grid(row=0,column=0)
##################################################################################
localtime=time.asctime(time.localtime(time.time()))
lbl2=Label(frame1,font=('aria',20,),text=localtime,anchor=W)
lbl2.grid(row=1,column=0)
#######################################################################################################################
text_Input=StringVar()
operator=""


def exit():
    root.destroy()
def reset():
    rand.set("")
    Fries.set("")
    LunchMeal.set("")
    Burger.set("")
    Pizza.set("")
    cheeseBurger.set("")
    Drinks.set("")
    Cost.set("")
    ServiceTax.set("")
    Tax.set("")
    SubTotal.set("")
    Total.set("")
def price():
    new=Tk()
    frame1=Frame(new,bg='grey',width=900,height=700)
    lblinfo = Label(new, font=('aria', 15, 'bold'), text="ITEM", fg="black", bd=5)
    lblinfo.grid(row=0, column=0)
    lblinfo = Label(new, font=('aria', 15, 'bold'), text="_____________", fg="white", anchor=W)
    lblinfo.grid(row=0, column=2)
    lblinfo = Label(new, font=('aria', 15, 'bold'), text="PRICE", fg="black", anchor=W)
    lblinfo.grid(row=0, column=3)
    lblinfo = Label(new, font=('aria', 15, 'bold'), text="Fries Meal", fg="steel blue", anchor=W)
    lblinfo.grid(row=1, column=0)
    lblinfo = Label(new, font=('aria', 15, 'bold'), text="25", fg="steel blue", anchor=W)
    lblinfo.grid(row=1, column=3)
    lblinfo = Label(new, font=('aria', 15, 'bold'), text="Lunch Meal", fg="steel blue", anchor=W)
    lblinfo.grid(row=2, column=0)
    lblinfo = Label(new, font=('aria', 15, 'bold'), text="40", fg="steel blue", anchor=W)
    lblinfo.grid(row=2, column=3)
    lblinfo = Label(new, font=('aria', 15, 'bold'), text="Burger Meal", fg="steel blue", anchor=W)
    lblinfo.grid(row=3, column=0)
    lblinfo = Label(new, font=('aria', 15, 'bold'), text="35", fg="steel blue", anchor=W)
    lblinfo.grid(row=3, column=3)
    lblinfo = Label(new, font=('aria', 15, 'bold'), text="Pizza Meal", fg="steel blue", anchor=W)
    lblinfo.grid(row=4, column=0)
    lblinfo = Label(new, font=('aria', 15, 'bold'), text="50", fg="steel blue", anchor=W)
    lblinfo.grid(row=4, column=3)
    lblinfo = Label(new, font=('aria', 15, 'bold'), text="Cheese Burger", fg="steel blue", anchor=W)
    lblinfo.grid(row=5, column=0)
    lblinfo = Label(new, font=('aria', 15, 'bold'), text="30", fg="steel blue", anchor=W)
    lblinfo.grid(row=5, column=3)
    lblinfo = Label(new, font=('aria', 15, 'bold'), text="Drinks", fg="steel blue", anchor=W)
    lblinfo.grid(row=6, column=0)
    lblinfo = Label(new, font=('aria', 15, 'bold'), text="35", fg="steel blue", anchor=W)
    lblinfo.grid(row=6,column=3)
    new.mainloop()
def btnclick(numbers):
    global operator
    operator = operator + str(numbers)
    text_Input.set(operator)

def clrdisplay():
    global operator
    operator = ""
    text_Input.set("")

def equals():
    global operator
    sum = str(eval(operator))
    text_Input.set(sum)
    operator = ""

def ref():


    cof =float(Fries.get())
    col= float(LunchMeal.get())
    cob= float(Burger.get())
    pi=float(Pizza.get())
    cochee= float(cheeseBurger.get())
    codr= float(Drinks.get())


    costoffries = cof*25
    costofmeal= col*40
    costofburger = cob*35
    costofpizza=pi*50
    costofcheeseburger = cochee*30
    costofdrinks = codr*35

    cost1 = "Rs.",str('%.2f'% (costoffries +  costofpizza + costofburger + costofmeal + costofcheeseburger + costofdrinks))
    PayTax=((costoffries +  costofpizza + costofburger + costofmeal +  costofcheeseburger + costofdrinks)*0.33)
    Totalcost=(costoffries +  costofpizza + costofburger + costofmeal  + costofcheeseburger + costofdrinks)
    Ser_Charge=((costoffries +  costofpizza + costofburger + costofmeal + costofcheeseburger + costofdrinks)/98)
    Service="Rs.",str('%.2f'% Ser_Charge)
    OverAllCost="Rs.",str( PayTax + Totalcost + Ser_Charge)
    PaidTax="Rs.",str('%.2f'% PayTax)

    ServiceTax.set(Service)
    Cost.set(cost1)
    Tax.set(PaidTax)
    SubTotal.set(cost1)
    Total.set(OverAllCost)







rand = StringVar()
Fries = StringVar()
LunchMeal = StringVar()
Burger = StringVar()
Pizza = StringVar()
cheeseBurger = StringVar()
Drinks = StringVar()
Cost = StringVar()
ServiceTax = StringVar()
Tax = StringVar()
SubTotal = StringVar()
Total = StringVar()
lbl3=Label(frame2,font=('aria',16,'bold'),text='OrderNo.',anchor=W)
lbl3.grid(row=0,column=0)
txt3=Entry(frame2,font=('ariel',16,'bold'),textvariable=rand ,bd=6,bg="sky blue",insertwidth=4,justify='left')
txt3.grid(row=0,column=1)
lbl4=Label(frame2,font=('aria',16,'bold'),text='Fries Meal',anchor=W)
lbl4.grid(row=1,column=0)
txt4=Entry(frame2,font=('ariel',16,'bold'),textvariable=Fries ,bd=6,bg="sky blue",insertwidth=4,justify='left')
txt4.grid(row=1,column=1)
lbl5=Label(frame2,font=('aria',16,'bold'),text='Lunch Meal',anchor=W)
lbl5.grid(row=2,column=0)
txt5=Entry(frame2,font=('ariel',16,'bold'),textvariable=LunchMeal ,bd=6,bg="sky blue",insertwidth=4,justify='left')
txt5.grid(row=2,column=1)
lbl6=Label(frame2,font=('aria',16,'bold'),text='Burger Meal',anchor=W)
lbl6.grid(row=3,column=0)
txt6=Entry(frame2,font=('ariel',16,'bold'),textvariable=Burger ,bd=6,bg="sky blue",insertwidth=4,justify='left')
txt6.grid(row=3,column=1)
lbl7=Label(frame2,font=('aria',16,'bold'),text='Pizza Meal',anchor=W)
lbl7.grid(row=4,column=0)
txt7=Entry(frame2,font=('ariel',16,'bold'),textvariable=Pizza,bd=6,bg="sky blue",insertwidth=4,justify='left')
txt7.grid(row=4,column=1)
lbl8=Label(frame2,font=('aria',16,'bold'),text='Cheese burger',anchor=W)
lbl8.grid(row=5,column=0)
txt8=Entry(frame2,font=('ariel',16,'bold'),textvariable=cheeseBurger,bd=6,bg="sky blue",insertwidth=4,justify='left')
txt8.grid(row=5,column=1)
lbl9=Label(frame2,font=('aria',16,'bold'),text='Drinks',anchor=W)
lbl9.grid(row=0,column=2)
txt9=Entry(frame2,font=('ariel',16,'bold'),textvariable=Drinks ,bd=6,bg="sky blue",insertwidth=4,justify='left')
txt9.grid(row=0,column=3)
lbl10=Label(frame2,font=('aria',16,'bold'),text='Cost',anchor=W)
lbl10.grid(row=1,column=2)
txt10=Entry(frame2,font=('ariel',16,'bold'),textvariable=Cost ,bd=6,bg="sky blue")
txt10.grid(row=1,column=3)
lbl11=Label(frame2,font=('aria',16,'bold'),text='Service Charges',anchor=W)
lbl11.grid(row=2,column=2)
txt11=Entry(frame2,font=('ariel',16,'bold'),textvariable=ServiceTax ,bd=6,bg="sky blue")
txt11.grid(row=2,column=3)
lbl12=Label(frame2,font=('aria',16,'bold'),text='Tax',anchor=W)
lbl12.grid(row=3,column=2)
txt12=Entry(frame2,font=('ariel',16,'bold'),textvariable=Tax ,bd=6,bg="sky blue")
txt12.grid(row=3,column=3)
lbl13=Label(frame2,font=('aria',16,'bold'),text='Subtotal',anchor=W)
lbl13.grid(row=4,column=2)
txt13=Entry(frame2,font=('ariel',16,'bold'),textvariable=SubTotal ,bd=6,bg="sky blue")
txt13.grid(row=4,column=3)
lbl14=Label(frame2,font=('aria',16,'bold'),text='Total',anchor=W)
lbl14.grid(row=5,column=2)
txt14=Entry(frame2,font=('ariel',16,'bold'),textvariable=Total ,bd=6,bg="sky blue")
txt14.grid(row=5,column=3)

#######################################################################################################################

txtdisplay = Entry(frame3,font=('ariel' ,20,'bold'), textvariable=text_Input , bd=5 ,insertwidth=7 ,bg="white",justify='right')
txtdisplay.grid(columnspan=4)


btn1=Button(frame3,padx=16,pady=16,bd=4,font=('ariel', 20 ,'bold'),text="1",bg="powder blue",command=lambda:btnclick(1))
btn1.grid(row=4,column=0)

btn2=Button(frame3,padx=16,pady=16,bd=4,font=('ariel', 20 ,'bold'),text="2",bg="powder blue",command=lambda:btnclick(2))
btn2.grid(row=4,column=1)

btn3=Button(frame3,padx=16,pady=16,bd=4,font=('ariel', 20 ,'bold'),text="3",bg="powder blue",command=lambda:btnclick(3))
btn3.grid(row=4,column=2)

btn4=Button(frame3,padx=16,pady=16,bd=4,font=('ariel', 20 ,'bold'),text="4",bg="powder blue",command=lambda:btnclick(4))
btn4.grid(row=3,column=0)

btn5=Button(frame3,padx=16,pady=16,bd=4,font=('ariel', 20 ,'bold'),text="5",bg="powder blue",command=lambda:btnclick(5))
btn5.grid(row=3,column=1)

btn6=Button(frame3,padx=16,pady=16,bd=4,font=('ariel', 20 ,'bold'),text="6",bg="powder blue",command=lambda:btnclick(6))
btn6.grid(row=3,column=2)

btn7=Button(frame3,padx=16,pady=16,bd=4,font=('ariel', 20 ,'bold'),text="7",bg="powder blue",command=lambda:btnclick(7))
btn7.grid(row=2,column=0)

btn8=Button(frame3,padx=16,pady=16,bd=4,font=('ariel', 20 ,'bold'),text="8",bg="powder blue",command=lambda:btnclick(8))
btn8.grid(row=2,column=1)

btn9=Button(frame3,padx=16,pady=16,bd=4,font=('ariel', 20 ,'bold'),text="9",bg="powder blue",command=lambda:btnclick(9))
btn9.grid(row=2,column=2)

btn0=Button(frame3,padx=16,pady=16,bd=4,font=('ariel', 20 ,'bold'),text="0",bg="powder blue",command=lambda:btnclick(0))
btn0.grid(row=5,column=0)

Add=Button(frame3,padx=16,pady=16,bd=4,font=('ariel', 20 ,'bold'),text="+",bg="powder blue",command=lambda:btnclick('+'))
Add.grid(row=2,column=3)

Sub=Button(frame3,padx=16,pady=16,bd=4,font=('ariel', 20 ,'bold'),text="-",bg="powder blue",command=lambda:btnclick('-'))
Sub.grid(row=3,column=3)

multiply=Button(frame3,padx=16,pady=16,bd=4,font=('ariel', 20 ,'bold'),text="*",bg="powder blue",command=lambda:btnclick('*'))
multiply.grid(row=4,column=3)

btnclear=Button(frame3,padx=16,pady=16,bd=4,font=('ariel', 20 ,'bold'),text="c",bg="powder blue",command=lambda:clrdisplay())
btnclear.grid(row=5,column=1)

Decimal=Button(frame3,padx=16,pady=16,bd=4, font=('ariel', 20 ,'bold'),text=".",bg="powder blue",command=lambda:btnclick('.'))
Decimal.grid(row=5,column=2)

Division=Button(frame3,padx=16,pady=16,bd=4,font=('ariel', 20 ,'bold'),text="/",bg="powder blue",command=lambda:btnclick('/'))
Division.grid(row=5,column=3)

btnequal=Button(frame3,padx=16,pady=16,bd=4,width = 16,font=('ariel', 20 ,'bold'),text="=",bg="powder blue",command=lambda:equals())
btnequal.grid(columnspan=4)




#######################################################################################################################
lblTotal = Label(frame2,text="---------------------",fg="white")
lblTotal.grid(row=6,columnspan=3)

btnPrice=Button(frame2,padx=16,pady=8, bd=10 ,fg="black",font=('ariel' ,16,'bold'),width=10, text="PRICE", bg="sky blue",command=price)
btnPrice.grid(row=7, column=0)


btnTotal=Button(frame2,padx=16,pady=8, bd=10 ,fg="black",font=('ariel' ,16,'bold'),width=10, text="TOTAL", bg="sky blue",command=ref)
btnTotal.grid(row=7, column=1)

btnreset=Button(frame2,padx=16,pady=8, bd=10 ,fg="black",font=('ariel' ,16,'bold'),width=10, text="RESET", bg="sky blue",command=reset)
btnreset.grid(row=7, column=2)

btnexit=Button(frame2,padx=16,pady=8, bd=10 ,fg="black",font=('ariel' ,16,'bold'),width=10, text="EXIT", bg="sky blue",command=exit)
btnexit.grid(row=7, column=3)



root.mainloop()
