from tkinter import *
import time
import random
root=Tk()
root.title("Resturant Management System")
root.configure(background='GREY')
root.geometry("1600x700+0+0")
frame1=Frame(root,bg="white",width =1600,height=50)
frame1.pack(side=TOP)
frame2 = Frame(root, bg='white',width=900,height=700)
frame2.pack(side=LEFT)
frame3 = Frame(root, bg='white',width=400,height=700)
frame3.pack(side=RIGHT)
lbL1=Label(frame1, text='Resturant Management 
System',font=('aria',30,'bold'))
lbL1.grid(row=0,column=0)
##################################################################################
localtime=time.asctime(time.localtime(time.time()))
lbl2=Label(frame1,font=('aria',20,),text=localtime,anchor=W)
lbl2.grid(row=1,column=0)
##################################################################################
rand = StringVar()
Fries = StringVar()
LunchMeal = StringVar()
Burger = StringVar()
Pizza = StringVar()
cheeseBurger = StringVar()
Drinks = StringVar()
Cost = StringVar()
ServiceTax = StringVar()
Tax = StringVar()
SubTotal = StringVar()
Total = StringVar()
lbl3=Label(frame2,font=('aria',16,'bold'),text='OrderNo.',anchor=W)
lbl3.grid(row=0,column=0)
txt3=Entry(frame2,font=('ariel',16,'bold'),textvariable=rand 
,bd=6,bg="sky blue",insertwidth=4,justify='left')
txt3.grid(row=0,column=1)
lbl4=Label(frame2,font=('aria',16,'bold'),text='Fries Meal',anchor=W)
lbl4.grid(row=1,column=0)
txt4=Entry(frame2,font=('ariel',16,'bold'),textvariable=Fries 
,bd=6,bg="sky blue",insertwidth=4,justify='left')
txt4.grid(row=1,column=1)
lbl5=Label(frame2,font=('aria',16,'bold'),text='Lunch Meal',anchor=W)
lbl5.grid(row=2,column=0)
txt5=Entry(frame2,font=('ariel',16,'bold'),textvariable=LunchMeal 
,bd=6,bg="sky blue",insertwidth=4,justify='left')
txt5.grid(row=2,column=1)
lbl6=Label(frame2,font=('aria',16,'bold'),text='Burger Meal',anchor=W)
lbl6.grid(row=3,column=0)
txt6=Entry(frame2,font=('ariel',16,'bold'),textvariable=Burger 
,bd=6,bg="sky blue",insertwidth=4,justify='left')
txt6.grid(row=3,column=1)
lbl7=Label(frame2,font=('aria',16,'bold'),text='Pizza Meal',anchor=W)
lbl7.grid(row=4,column=0)
txt7=Entry(frame2,font=('ariel',16,'bold'),textvariable=Pizza,bd=6,bg="sky 
blue",insertwidth=4,justify='left')
txt7.grid(row=4,column=1)
lbl8=Label(frame2,font=('aria',16,'bold'),text='Cheese burger',anchor=W)
lbl8.grid(row=5,column=0)
txt8=Entry(frame2,font=('ariel',16,'bold'),textvariable=cheeseBurger,bd=6,bg="sky 
blue",insertwidth=4,justify='left')
txt8.grid(row=5,column=1)
lbl9=Label(frame2,font=('aria',16,'bold'),text='Drinks',anchor=W)
lbl9.grid(row=0,column=2)
txt9=Entry(frame2,font=('ariel',16,'bold'),textvariable=Drinks 
,bd=6,bg="sky blue",insertwidth=4,justify='left')
txt9.grid(row=0,column=3)
lbl10=Label(frame2,font=('aria',16,'bold'),text='Cost',anchor=W)
lbl10.grid(row=1,column=2)
txt10=Entry(frame2,font=('ariel',16,'bold'),textvariable=Cost 
,bd=6,bg="sky blue",insertwidth=4,justify='left')
txt10.grid(row=1,column=3)
lbl11=Label(frame2,font=('aria',16,'bold'),text='Service 
Charges',anchor=W)
lbl11.grid(row=2,column=2)
txt11=Entry(frame2,font=('ariel',16,'bold'),textvariable=ServiceTax 
,bd=6,bg="sky blue",insertwidth=4,justify='left')
txt11.grid(row=2,column=3)
lbl12=Label(frame2,font=('aria',16,'bold'),text='Tax',anchor=W)
lbl12.grid(row=3,column=2)
txt12=Entry(frame2,font=('ariel',16,'bold'),textvariable=Tax 
,bd=6,bg="sky blue",insertwidth=4,justify='left')
txt12.grid(row=3,column=3)
lbl13=Label(frame2,font=('aria',16,'bold'),text='Subtotal',anchor=W)
lbl13.grid(row=4,column=2)
txt13=Entry(frame2,font=('ariel',16,'bold'),textvariable=SubTotal 
,bd=6,bg="sky blue",insertwidth=4,justify='left')
txt13.grid(row=4,column=3)
lbl14=Label(frame2,font=('aria',16,'bold'),text='Total',anchor=W)
lbl14.grid(row=5,column=2)
txt14=Entry(frame2,font=('ariel',16,'bold'),textvariable=Total 
,bd=6,bg="sky blue",insertwidth=4,justify='left')
txt14.grid(row=5,column=3)
#######################################################################################################################
text_Input=StringVar()


txtdisplay = Entry(frame3,font=('ariel' ,20,'bold'), 
textvariable=text_Input , bd=5 ,insertwidth=7 
,bg="white",justify='right')
txtdisplay.grid(columnspan=4)


btn7=Button(frame3,padx=16,pady=16,bd=4, fg="black", font=('ariel', 20 
,'bold'),text="7",bg="sky blue")
btn7.grid(row=2,column=0)

btn8=Button(frame3,padx=16,pady=16,bd=4, fg="black", font=('ariel', 20 
,'bold'),text="8",bg="skyblue")
btn8.grid(row=2,column=1)

btn9=Button(frame3,padx=16,pady=16,bd=4, fg="black", font=('ariel', 20 
,'bold'),text="9",bg="sky blue" )
btn9.grid(row=2,column=2)

Addition=Button(frame3,padx=16,pady=16,bd=4, fg="black", font=('ariel', 
20 ,'bold'),text="+",bg="sky blue")
Addition.grid(row=2,column=3)


btn4=Button(frame3,padx=16,pady=16,bd=4, fg="black", font=('ariel', 20 
,'bold'),text="4",bg="sky blue")
btn4.grid(row=3,column=0)

btn5=Button(frame3,padx=16,pady=16,bd=4, fg="black", font=('ariel', 20 
,'bold'),text="5",bg="sky blue" )
btn5.grid(row=3,column=1)

btn6=Button(frame3,padx=16,pady=16,bd=4, fg="black", font=('ariel', 20 
,'bold'),text="6",bg="sky blue")
btn6.grid(row=3,column=2)

Substraction=Button(frame3,padx=16,pady=16,bd=4, fg="black", 
font=('ariel', 20 ,'bold'),text="-",bg="sky blue")
Substraction.grid(row=3,column=3)


btn1=Button(frame3,padx=16,pady=16,bd=4, fg="black", font=('ariel', 20 
,'bold'),text="1",bg="sky blue")
btn1.grid(row=4,column=0)

btn2=Button(frame3,padx=16,pady=16,bd=4, fg="black", font=('ariel', 20 
,'bold'),text="2",bg="sky blue")
btn2.grid(row=4,column=1)

btn3=Button(frame3,padx=16,pady=16,bd=4, fg="black", font=('ariel', 20 
,'bold'),text="3",bg="sky blue")
btn3.grid(row=4,column=2)

multiply=Button(frame3,padx=16,pady=16,bd=4, fg="black", font=('ariel', 
20 ,'bold'),text="*",bg="sky blue")
multiply.grid(row=4,column=3)


btn0=Button(frame3,padx=16,pady=16,bd=4, fg="black", font=('ariel', 20 
,'bold'),text="0",bg="sky blue")
btn0.grid(row=5,column=0)

btnc=Button(frame3,padx=16,pady=16,bd=4, fg="black", font=('ariel', 20 
,'bold'),text="c",bg="sky blue")
btnc.grid(row=5,column=1)

btnequal=Button(frame3,padx=16,pady=16,bd=4,width = 16, fg="black", 
font=('ariel', 20 ,'bold'),text="=",bg="sky blue")
btnequal.grid(columnspan=4)

Decimal=Button(frame3,padx=16,pady=16,bd=4, fg="black", font=('ariel', 
20 ,'bold'),text=".",bg="sky blue")
Decimal.grid(row=5,column=2)

Division=Button(frame3,padx=16,pady=16,bd=4, fg="black", font=('ariel', 
20 ,'bold'),text="/",bg="sky blue")
Division.grid(row=5,column=3)
BY = Label(frame3,font=('aria', 15, 'bold'),width = 16, text="-By 
GURLEEN KAUR",bd=2)
BY.grid(row=7,columnspan=3)
#######################################################################################################################
lblTotal = Label(frame2,text="---------------------",fg="white")
lblTotal.grid(row=6,columnspan=3)

btnPrice=Button(frame2,padx=16,pady=8, bd=10 ,fg="black",font=('ariel' 
,16,'bold'),width=10, text="PRICE", bg="sky blue")
btnPrice.grid(row=7, column=0)


btnTotal=Button(frame2,padx=16,pady=8, bd=10 ,fg="black",font=('ariel' 
,16,'bold'),width=10, text="TOTAL", bg="sky blue")
btnTotal.grid(row=7, column=1)

btnreset=Button(frame2,padx=16,pady=8, bd=10 ,fg="black",font=('ariel' 
,16,'bold'),width=10, text="RESET", bg="sky blue")
btnreset.grid(row=7, column=2)

btnexit=Button(frame2,padx=16,pady=8, bd=10 ,fg="black",font=('ariel' 
,16,'bold'),width=10, text="EXIT", bg="sky blue")
btnexit.grid(row=7, column=3)


root.mainloop()
